.card {
  background-color: #fff;
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  position: relative;
}

.service {
  position: relative;
}

.container {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    list-style: none;
    padding: 0;
    padding-block-start: 0;

    li {
      background-color: #e0eaf9;
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-full);
      margin-bottom: 0;
    }
  }
}

.image {
  max-width: 100px;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
