.cardLink {
  text-decoration: none;
  cursor: pointer;
}

.card {
  background-color: #e0eaf9;
  min-height: 300px;
  border-radius: var(--radius-md);
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    width: 100%;
    max-width: none;
    min-width: 0;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  height: 100%;
  width: 100%;
  padding: 3.25rem var(--spacing-xl);
}

.cardLink:hover,
.modalTrigger:hover {
  .card {
    background-color: var(--color-primary);
  }

  .callToAction {
    .label {
      opacity: 1;
      transform: translateY(0);
    }

    .cardIcon {
      background-color: var(--color-primary);
      color: #fff;
      border: 5px solid var(--color-primary);
    }
  }

  /* .title {
    color: #fff;

    span {
      color: #fff !important;
    }
  } */
}

.title {
  margin: 0;
  font-size: 1.75rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-decoration: none;
  flex: 1;
  transition: color 0.3s ease-in-out;

  span {
    transition: color 0.3s ease-in-out;
  }
}

.description:has(:global(.inlineNumber)) {
  display: flex;
  gap: var(--spacing-md);

  @media (max-width: 767px) {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.image {
  position: relative;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    position: absolute;
    width: 80px;
    height: auto;
  }
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: var(--color-primary);
  width: 30px;
  height: 30px;
  border-radius: var(--radius-full);
}

/* Custom styles for modal */
.modalTrigger {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .image {
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    .cardIcon {
      background-color: var(--color-primary);
      border-color: var(--color-primary);
      color: #fff;
    }

    .image {
      opacity: 0.75;
    }
  }
}

.callToAction {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);

  .cardIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: var(--spacing-xs);

    background-color: #fff;
    color: var(--color-primary);
    border: 5px solid #fff;
    border-radius: var(--radius-full);
    transition:
      color 0.3s ease-in-out,
      background-color 0.3s ease-in-out,
      border-color 0.3s ease-in-out;
  }

  .label {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease-in-out,
      transform 0.3s ease-in-out;

    /* @media (max-width: 767px) {
      opacity: 1;
      transform: translateY(0);
    } */
  }
}

/* Custom styles for grid areas */
.metric {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .description {
    text-align: center;
    font-size: var(--font-size-lg);
  }

  .outerCircle {
    stroke-width: 10px;
    stroke: #ccc;
  }

  .innerCircle {
    stroke: var(--color-primary);
    fill: none;
    stroke-width: 10px;
  }

  .metricLabel {
    position: relative;
    font-weight: var(--font-weight-bold);
    font-size: 1.75rem;
    fill: var(--color-primary);
  }
}

.textOnly {
  background-color: transparent;

  .title {
    color: var(--color-primary);
  }

  .description {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
  }

  .cardLink:hover,
  .modalTrigger:hover {
    .card {
      background-color: var(--color-primary);
    }

    .callToAction {
      .label {
        opacity: 1;
        transform: translateY(0);
        color: #fff;
      }

      .cardIcon {
        background-color: #e0eaf9;
        color: var(--color-primary);
        border: 5px solid #e0eaf9;
      }
    }
  }
}

.fullBleed {
  .container {
    display: block;
    padding: 0;
  }

  .modalTrigger {
    display: block;
  }

  .image {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.imageTop {
  background-color: transparent;

  .container {
    height: auto;
    gap: var(--spacing-lg);
    justify-content: flex-start;
    flex-direction: column-reverse;
  }

  .image {
    height: auto;
    max-width: 225px;
    align-items: center;
    justify-content: center;

    img {
      position: relative;
      width: 100%;
    }
  }
}

.imageLeft {
  .container {
    flex-direction: row-reverse;

    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
  }
}

.imageRight {
  .container {
    flex-direction: row;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
}

.imageLeft,
.imageRight {
  .container {
    gap: var(--spacing-xl);
  }

  .content {
    flex: 0.5;
    width: 100%;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: var(--font-size-lg);
  }

  .image {
    flex: 0.5;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media (max-width: 767px) {
      flex: 1;
      justify-content: flex-start;
      max-height: 250px;

      img {
        position: relative;
        height: 100%;
        width: auto;
        min-width: 150px;
      }
    }
  }
}

/* Variant Styles */
.image {
  /* background-color: var(--color-secondary); */
  width: 100%;
  min-height: unset;

  .container {
    width: 100%;
    padding: var(--spacing-xl);
  }

  .image {
    img {
      position: relative;
    }
  }
}

/* Cust ClassName Styles */
:global(.homeGrid) .textOnly {
  background-color: var(--color-primary);

  .title {
    color: #fff;
  }

  .description {
    color: #fff;
    font-size: var(--font-size-lg);
  }
}

:global(.startMetricGrid) .textOnly {
  max-width: 300px;
  margin: 0 auto;

  .title {
    font-size: 3rem;
  }
}

:global(.conditionManagementServicesGrid) .imageLeft {
  min-height: 235px;

  .content {
    flex: 1;
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .image {
    flex: 0.25;

    @media (max-width: 767px) {
      flex: 1;
    }
  }
}
