.cardLink {
  text-decoration: none;
  cursor: pointer;
}

.card {
  /* background-color: var(--color-secondary-10); */
  min-height: 300px;
  /* border-radius: var(--radius-md); */
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    width: 100%;
    max-width: none;
    min-width: 0;
  }
}

.container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-lg);
  height: 100%;
  width: 100%;
  padding: 0 var(--spacing-lg);

  @media (max-width: 767px) {
    padding: 0;
  }
}

.image {
  height: 320px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  overflow: hidden;
  line-height: 0;

  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  flex: 1;
}

.imageTop {
  .container {
    flex-direction: column-reverse;
    gap: var(--spacing-md);
  }
}

.imageLeft {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;

  .container {
    flex-direction: row-reverse;
    gap: 5rem;

    @media (max-width: 767px) {
      flex-direction: column-reverse;
      gap: var(--spacing-md);
    }
  }

  .image {
    flex: 0.75;
    height: 400px;

    @media (max-width: 767px) {
      flex: unset;
      width: 100%;
      height: 320px;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-md);
      overflow: hidden;
      line-height: 0;

      img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.cardLink:hover,
.modalTrigger:hover {
  .card {
    background-color: var(--color-primary-100);
  }

  .callToAction {
    .label {
      opacity: 1;
      transform: translateY(0);
    }

    .cardIcon {
      background-color: var(--color-primary-100);
      color: #fff;
      border: 5px solid var(--color-primary-100);
    }
  }

  /* .title {
    color: #fff;

    span {
      color: #fff !important;
    }
  } */
}

.title {
  margin: 0;
  font-size: 1.75rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  text-decoration: none;
  flex: 1;
  transition: color 0.3s ease-in-out;

  span {
    transition: color 0.3s ease-in-out;
  }
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: var(--color-primary-100);
  width: 30px;
  height: 30px;
  border-radius: var(--radius-full);
}

/* Custom styles for modal */
.modalTrigger {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .image {
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    .cardIcon {
      background-color: var(--color-primary-100);
      border-color: var(--color-primary-100);
      color: #fff;
    }

    .image {
      opacity: 0.75;
    }
  }
}

.callToAction {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);

  .cardIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    padding: var(--spacing-xs);

    background-color: #fff;
    color: var(--color-primary-100);
    border: 5px solid #fff;
    border-radius: var(--radius-full);
    transition:
      color 0.3s ease-in-out,
      background-color 0.3s ease-in-out,
      border-color 0.3s ease-in-out;
  }

  .label {
    color: var(--color-primary-100);
    font-weight: var(--font-weight-semibold);
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease-in-out,
      transform 0.3s ease-in-out;

    /* @media (max-width: 767px) {
      opacity: 1;
      transform: translateY(0);
    } */
  }
}
