.carousel {
  width: 100%;
  overflow-x: hidden;
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  width: 100%;
  max-width: var(--layout-width);
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: var(--spacing-xl) calc(var(--spacing-md) - var(--spacing-sm));
  }
}

.heading {
  padding: 0 var(--spacing-md);

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    width: 100%;
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    padding: 0 calc(var(--spacing-md) - var(--spacing-sm));
  }
}

.carousel {
  display: block;

  /* .document {
    /* max-width: 350px; 
    max-width: 288.5px; /* 4 card carousel, card width 
    margin: 0 auto;

    @media (max-width: 767px) {
      max-width: unset;
    }
  } */
}

/* Style Options Override */
:global(.split) .carousel {
  margin-top: 0;
  flex: 1;

  @media (max-width: 767px) {
    gap: var(--spacing-md);
  }
}

:global(.backgroundPrimary) .carouselComponent {
  .indicator {
    background-color: var(--color-primary-100);
  }
}
